{
  "page.title": "Cài đặt",
  "page.subtitle": "Điều chỉnh giao diện và cấu hình hệ thống.",
  "language.title": "Ngôn ngữ",
  "language.description": "Chọn ngôn ngữ hiển thị cho giao diện.",
  "theme.title": "Cài đặt giao diện",
  "theme.description": "Cá nhân hóa giao diện với chủ đề nền, màu nhấn và chế độ sáng/tối.",
  "theme.baseTheme": "Chủ đề nền",
  "theme.accentPresets": "Mẫu nhấn màu",
  "theme.accentHue": "Sắc độ nhấn",
  "theme.resetAccent": "Đặt lại màu nhấn",
  "theme.mode": "Chế độ",
  "theme.mode.light": "Sáng",
  "theme.mode.dark": "Tối",
  "theme.mode.system": "Theo hệ thống",
  "config.title": "Cấu hình Gateway",
  "config.description": "Giá trị cấu hình có cấu trúc được tải từ config.get.",
  "config.primaryModel": "Model chính",
  "config.gatewayMode": "Chế độ gateway",
  "config.gatewayBind": "Gateway bind",
  "config.notSet": "Chưa đặt",
  "config.unknown": "Không rõ",
  "config.error": "Không thể tải tóm tắt cấu hình gateway"
}
